# skills

./: README.md
apache-camel-sandbox/: README.md  build.gradle  settings.gradle
apache-camel-sandbox/docs/: index.html  overview-tree.html
apache-camel-sandbox/docs/com/camel/: HtmlHelloWorldRoute.html  RestComponent.html  RestConfigRoute.html  SandboxUtils.html  package-frame.html  package-tree.html
apache-camel-sandbox/docs/com/camel/class-use/: HtmlHelloWorldRoute.html  JsonHelloWorldRoute.html  RestComponent.html  RestConfigRoute.html  RestEndpointRoute.html  SandboxUtils.html  StringRoute.html
apache-camel-sandbox/docs/index-files/: index-1.html  index-2.html  index-4.html  index-6.html  index-8.html
apache-camel-sandbox/src/main/java/com/camel/: JsonHelloWorldRoute.java  StringRoute.java
apache-freemarker-sandbox/: .gitignore  README.md  settings.gradle
apache-freemarker-sandbox/docs/: allclasses-frame.html  constant-values.html  overview-tree.html
apache-freemarker-sandbox/docs/com/freemarker/: ApacheFreemarkerSandbox.html  ConfigurationUtils.html  FreemarkerOutputFromString.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apache-freemarker-sandbox/docs/com/freemarker/class-use/: ApacheFreemarkerSandbox.html
apache-freemarker-sandbox/docs/index-files/: index-1.html  index-2.html  index-3.html  index-5.html  index-6.html
apache-freemarker-sandbox/src/main/java/com/freemarker/: ApacheFreemarkerSandbox.java  ConfigurationUtils.java
java-spring-api-liquibase/: README.md  build.gradle  docker-compose.yml  settings.gradle
java-spring-api-liquibase/src/main/resources/: application.yml
sandbox-apache-camel/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  package-list
sandbox-apache-camel/docs/com/camel/: ApacheCamelSandbox.html  JsonHelloWorldRoute.html  RestEndpointRoute.html  StringRoute.html  package-summary.html  package-use.html
sandbox-apache-camel/docs/com/camel/class-use/: ApacheCamelSandbox.html
sandbox-apache-camel/docs/index-files/: index-10.html  index-3.html  index-5.html  index-7.html  index-9.html
sandbox-apache-camel/src/main/java/com/camel/: ApacheCamelSandbox.java  HtmlHelloWorldRoute.java  RestComponent.java  RestConfigRoute.java  (+2 more)
sandbox-apache-freemarker/: build.gradle
sandbox-apache-freemarker/docs/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  package-list
sandbox-apache-freemarker/docs/com/freemarker/: FreemarkerOutputFromFile.html
sandbox-apache-freemarker/docs/com/freemarker/class-use/: ConfigurationUtils.html  FreemarkerOutputFromFile.html  FreemarkerOutputFromString.html
sandbox-apache-freemarker/docs/index-files/: index-4.html
sandbox-apache-freemarker/src/main/java/com/freemarker/: FreemarkerOutputFromFile.java  FreemarkerOutputFromString.java
sandbox-apache-freemarker/src/main/resources/templates/: freemarker_sample1.txt
sandbox-api-gateway-pattern/: README.md  Sandbox - API Gateway.postman_collection.json
sandbox-api-gateway-pattern/api-gateway/: build.gradle
sandbox-api-gateway-pattern/product-microservice/: build.gradle
sandbox-api-gateway-pattern/product-microservice/src/main/resources/: application.properties
sandbox-api-gateway-pattern/product-microservice/~/: sandbox-api-gateway-product.mv.db
sandbox-api-gateway-pattern/supplier-microservice/: settings.gradle
sandbox-api-gateway-pattern/supplier-microservice/src/main/resources/: application.properties
sandbox-api-gateway-pattern/supplier-microservice/~/: sandbox-api-gateway-supplier.mv.db  sandbox-api-gateway-supplier.trace.db
sandbox-aws-s3/sandbox-aws-s3/: build.gradle  settings.gradle
sandbox-aws-s3/sandbox-aws-s3/gradle/wrapper/: gradle-wrapper.properties
sandbox-aws-s3/sandbox-aws-s3/src/main/java/com/nfcunha/: CreateFile.java  DeleteFile.java  Main.java
sandbox-eventstoredb/: README.md  build.gradle  docker-compose.yml  settings.gradle
sandbox-eventstoredb/gradle/wrapper/: gradle-wrapper.properties
sandbox-eventstoredb/src/main/java/com/nfcunha/sandbox/: CreateEventOnStream.java  EventStoreDBSandbox.java  EventStoreDbConnectionProvider.java  ReadEventsFromStream.java  SubscribeToStream.java
sandbox-eventstoredb/src/main/java/com/nfcunha/sandbox/event/: UserCreatedEvent.java
sandbox-kafka/Java Application Client/sandbox-kafka-consumer/: build.gradle  settings.gradle
sandbox-kafka/Java Application Client/sandbox-kafka-producer/: build.gradle  settings.gradle
sandbox-kafka/Java Application Client/sandbox-kafka-producer/src/main/java/com/cunhalabs/: Main.java
sandbox-kafka/Quarkus Client/: Kafka Quarkus.postman_collection.json
sandbox-kafka/Quarkus Client/kafka-quarkus-client/: README.md  build.gradle  settings.gradle
sandbox-kafka/Spring Client/: Kafka Spring.postman_collection.json
sandbox-kafka/Spring Client/kafka-on-spring/: README.md  build.gradle  settings.gradle
(+42 files in other folders)
