kafka.bootstrap.servers=127.0.0.1:9092
mp.messaging.incoming.quarkus-topic.connector=smallrye-kafka
mp.messaging.incoming.quarkus-topic.auto.offset.reset=earliest
mp.messaging.incoming.quarkus-topic.topic=quarkus-topic
mp.messaging.outgoing.quarkus-topic-outgoing.connector=smallrye-kafka
mp.messaging.outgoing.quarkus-topic-outgoing.topic=quarkus-topic